@import "bootstrap/bootstrap.less";
@import "nv.d3.less";

body {
    margin-top: 50px;
}

.nvtooltip {
    h3 {
        font-size: 13px;
        padding: 2px 14px;
        &:first-child {
            font-weight: bold;
            border-bottom: none;
        }
        &:nth-child(2) {
            text-transform: uppercase;
        }
    }
}
